<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="commons/css/fontfaces.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1><a href="">Ithac</a></h1>
</header>

<div id="presentation">
    <p>Ce site donne accès à trois visualisations pour le projet Ithac.</p>


    <p><strong>Carte • </strong>La première visualisation est une carte de la répartition des lieux de publication des paratextes dans l’espace européen. Cette page dispose également d’un histogramme pour visualiser la répartition temporelle des dates de publication. Les interactions au survol et au clic sur le cercle d’un lieu de publication permettent d’afficher les paratextes concernés par la sélection en cours. En cliquant sur un paratexte, il est possible d’accéder à une page où le contenu entier du paratexte sera affiché.</p>

    <p><strong>XML Explorer • </strong>La seconde visualisation permet d’obtenir des réponses chiffrées sur une question posée. Il est possible d’organiser la question avec des choix hiérarchiques et de filtrer les résultats. En cliquant sur un paratexte, il est possible d’accéder à une page où le contenu entier du paratexte sera affiché.</p>

    <p><strong>Détail • </strong>La troisième visualisation permet d’afficher le détail d’un paratexte. Par défaut, le paratexte soph1570_ratallerus_p2.xml est affiché. Pour accéder à d’autres paratextes, il faut passer par les deux premières visualisations et cliquer sur un paratexte.</p>

    <p>Notes : Les visualisations <strong>XML Explorer</strong> et <strong>Détail</strong> utilisent les données présentes sur <a target="_blank" href="http://ithac.elan-numerique.fr/">le Pensoir</a>.</p>

    <p>Maxime Bouton et Vincent Maillard
    <br>Protocole astral
    <br>Maintenu par Arnaud Bey
    </p>

</div>

<div id="wrapper">
    <ul>
        <li>
            <a href="carte">
                <figure>
                    <img src="assets/img/carte.png">
                    <figcaption>Carte</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="explorer">
                <figure>
                    <img src="assets/img/explorer.png">
                    <figcaption>XML Explorer</figcaption>
                </figure>
            </a></li>
        <li>
            <a href="detail">
                <figure>
                    <img src="assets/img/detail.png">
                    <figcaption>Détail</figcaption>
                </figure>
            </a>
        </li>
    </ul>
</div>



</body>
</html>
