<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=10, no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title></title>
    <link rel="stylesheet" href="../commons/css/fontfaces.css">
    <link rel="stylesheet" href="assets/css/style.css?v=4">
    <script type="text/javascript" src="../commons/js/settings.js?v=4" defer></script>
    <script type="text/javascript" src="../commons/js/functions.js?v=4" defer></script>
    <script type="text/javascript" src="assets/js/javascript.js?v=4" defer></script>
  </head>

  <body>

    <header>
      <h1><a href="../">Ithac</a></h1>
      <h2>XML Explorer</h2>
    </header>

    <div id="wrapper">

      <div id="tools">
      </div>

      <div id="visu">
      </div>

      <div id="inspector">
        <p>Cette visualisation permet d’obtenir des réponses chiffrées sur une question posée. Il est possible d’organiser la question avec des choix
          hiérarchiques et de filtrer les résultats.</p>
        <p>Pour commencer, il faut choisir une entrée hiérarchique, par exemple, les dates. Il est possible d’en ajouter sans limite.</p>
        <p>Ensuite, il est possible de filtrer tous les éléments par des métadonnées.</p>
        <p>Enfin, il est possible de cliquer sur un bloc de colonne centrale pour l’inspecter et afficher la liste des paratextes concernés par cette
          requête.</p>
      </div>

    </div>

    <div class="loader_container">
      <div class="loader">
        <div class="progress_bar"></div>
        <p class="loading_message"></p>
      </div>
    </div>

  </body>
</html>
